<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Al Shakib (shakib@alshakib.dev)
  ~
  ~ This file is part of Android DText Library
  ~
  ~ Android DText Library is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Android DText Library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Android DText Library.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="ic_launcher_background">#FAFAFA</color>
</resources>